# Training-Projects

./: package-lock.json
Demo-Practice/: README.md  angular.json  package-lock.json  package.json
Demo-Practice/src/: index.html  styles.css
Demo-Practice/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Employee-crud-operation/: Employee-crud-operation.sln
Employee-crud-operation/Employee-crud-operation-api/: Employee-crud-operation-api.csproj  Program.cs  WeatherForecast.cs
Employee-crud-operation/Employee-crud-operation-api/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
Hello-world/: angular.json  package-lock.json
ProfileApi/: ProfileApp_Solution.sln
ProfileApi/My-profileAppApi/: My-profileAppApi.csproj  Program.cs  appsettings.json
ProfileApi/My-profileAppApi/Controllers/: MyProfileApp.cs  MyProfileController.cs
ProfileApi/My-profileAppApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProfileApi/ProfileAppApi/: ProfileApp.cs  ProfileApp.csproj  Program.cs
WebApplication1/: WebApplication1.sln
cwh-todo-list/: README.md  angular.json  package-lock.json  package.json
employee-management/: README.md  angular.json  package-lock.json  package.json
employee-management/Employee-Management/: Employee-Management.sln
employee-management/Employee-Management/Employee-Management/: Employee-Management.csproj  Program.cs
employee-management/Employee-Management/Employee-Management/Controllers/: DepartmentController.cs  EmployeeController.cs
employee-management/Employee-Management/Employee-Management/Models/: Department.cs  Employee.cs  EmployeeDbContext.cs
employee-management/Employee-Management/Employee-Management/Properties/: launchSettings.json
employee-management/Employee-Management/Employee-Management/data/: DepartmentRepository.cs  EmployeeRepository.cs
employee-management/src/: styles.css
my-demo-project/: README.md  angular.json  package-lock.json  package.json
my-profile-app/: README.md  angular.json  package-lock.json  package.json
my-profile-app/src/: index.html  styles.css
training-project/: README.md  angular.json  package-lock.json  package.json
training-project/src/: index.html
(+112 files in other folders)
